# Prometheusの設定例

global:
  scrape_interval: 1s
  evaluation_interval: 1s

scrape_configs:
  # ローカルパケットダンプ監視
  - job_name: "localpacketdump"
    scrape_interval: 1s
    static_configs:
      - targets: ["localhost:59122"]

  # RTT ICMP ダンプ監視
  - job_name: "rtticmpdump"
    scrape_interval: 1s
    static_configs:
      - targets: ["localhost:59123"]

  # スループットダンプ監視（このプログラム）
  - job_name: "throughput-dump"
    scrape_interval: 1s
    static_configs:
      - targets: ["localhost:59124"]
